<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Upload nhiều ảnh</title>
</head>
<body>
  <h3>Upload nhiều ảnh (tối đa 10)</h3>
  <input id="files" type="file" accept="image/*" multiple />
  <button id="send">Upload</button>
  <div id="preview"></div>

  <script>
    const token = 'YOUR_JWT_TOKEN_HERE';
    document.getElementById('send').addEventListener('click', async () => {
      const input = document.getElementById('files');
      if (!input.files.length) return alert('Chọn file trước');
      const form = new FormData();
      for (let f of input.files) form.append('images', f);
      const res = await fetch('/users/gallery', {
        method: 'POST',
        headers: { 'Authorization': 'Bearer ' + token },
        body: form
      });
      const j = await res.json();
      if (j.success) {
        const preview = document.getElementById('preview');
        preview.innerHTML = '';
        j.files.forEach(p => {
          const img = document.createElement('img');
          img.src = '/' + p;
          img.width = 120;
          preview.appendChild(img);
        });
      } else alert(j.message || 'Lỗi');
    });
  </script>
</body>
</html>