<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Upload Avatar</title>
</head>
<body>
  <h3>Upload avatar (1 ảnh)</h3>
  <input id="file" type="file" accept="image/*" />
  <button id="send">Upload</button>
  <div id="preview"></div>

  <script>
    const token = 'YOUR_JWT_TOKEN_HERE'; // thay bằng token thật (hoặc lấy từ localStorage)
    document.getElementById('send').addEventListener('click', async () => {
      const input = document.getElementById('file');
      if (!input.files.length) return alert('Chọn file trước');
      const form = new FormData();
      form.append('avatar', input.files[0]);
      const res = await fetch('/users/avatar', {
        method: 'POST',
        headers: { 'Authorization': 'Bearer ' + token },
        body: form
      });
      const j = await res.json();
      if (j.success) {
        document.getElementById('preview').innerHTML = '<img src="/' + j.avatar + '" width="150" />';
      } else alert(j.message || 'Lỗi');
    });
  </script>
</body>
</html>